#
#Fri Mar 27 09:21:17 KST 2020
task-tag-projects-already-scanned=server,test,day055,day066,oracledb,day08,Servers,day07,day06,RemoteSystemsTempFiles,day05,serial__,day04,day03,day02,day01,finalpj,serial,Client,semipj2,dya077
